* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    scroll-behavior: smooth;
}

header {
    background: #000000;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header > nav {
    width: 100%;
    position: fixed;
    top: 0;
    background: #2a2e3f;
    color: #F5F5F5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    height: 2rem;
}

/* nav bar hover UX */

header > nav > a {
    text-decoration: none;
    color: #F5F5F5;
}

a:hover {
    color: #FF8833;
}

header > .content > h1 {
    color: #FF8833;
    text-align: center;
    margin-bottom: 1rem;
}

header > .content > p {
    color: #FF8833;
    text-align: center;
}

main > .about {
    height: 100vh;
    background: #1c1e26;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

main > .about > .about-text {
    max-width: 80vw;
}

main > .about > .about-text > h1 {
    color: #FF8833;
    text-align: center;
    margin-bottom: 1rem;
}

main > .about-text > p {
    color: #FF8833;
    text-align: center;
    margin-bottom: 4rem;
}

main > .about > .figures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
}

main > .about > .figures > figure {
    margin: 0 1rem;

}



main > .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000000;
    padding-bottom: 2rem;
}

main > .skills > h1 , h2, h3 ,p {
    color: #FF8833;
    text-align: center;
    margin-bottom: 2rem;
}

main > .skills > h1 {
    padding: 0 1rem;
    color:#FF8833;
}

main > .skills > .overview {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "development"
     "growth"
     "team";
    text-align: center;
    max-width: 100vw;
}

main > .skills > .overview > .development {
    grid-area: development;
    padding: 1rem;
}
main > .skills > .overview > .growth {
    grid-area: growth;
    padding: 1rem;
}
main > .skills > .overview > .team {
    grid-area: team;
    padding: 1rem;
}

main > .skills > .languages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:    "html css"
                            "javascript python"
                            "sass c";
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}



main > .skills > .tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:    "react flask "
                            "postrgress nodejs" 
                            "express rubyrails";
    gap: 1rem;
    text-align: center;
}

/* projects nav bar anchor links to each project description */

main > .projects {
    background: #1c1e26;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

main > .projects > h1 {
    color: #FF8833;
    text-align: center;
    margin-bottom: 3rem;
}

/* this is the navigation for projects with image previews */

main > .projects > nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "project1 project2"
                         "project3 project4";
    gap: 1rem;
    row-gap: 2rem;
}

main .preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main .textover {
    display: block;
    margin-top: 1rem;
    max-width: 170px;
    height: 1rem;
    text-decoration: none;
    color: #F5F5F5;
}

main .textover:hover {
    color: #FF8833;
}

/* more detail about individual projects */

main .showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    flex-wrap: wrap;
    padding: 0 1rem;
}

main > .showcase > img {
    width: 100%;
    max-width: 26rem;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

main > .showcase > .text {
    max-width: 90%;
    padding: 1rem;
    color: #FF8833;
    text-align: center;
}

main > .showcase > .text > p {
    margin-top: 1rem;
}

main > #project1 {
    background: green;
}

main > #project2 {
    background: red;
}


main > #project3 {
    background: blue;
}

main > #project4 {
    background: purple;
}

/* interests component */

main > .interests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background: #000000;
}
main > .interests > .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1rem;
    min-width: 20rem;
    width: 80%;
    max-width: 28rem;
}

main > .interests > .gallery > figure  > img {
    width: 100%;
    height: auto;
    display: block;
}

main > .interests > h1, figcaption {
    color: #FF8833;
    margin-top: 1rem;
}

/* contacts component */

main > .contact  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1c1e26;
    padding: 1rem;
}

main > .contact > img {
    border-radius: 50%;
    min-width: 20rem;
    width: 40%;
    max-width: 28rem;
    padding-bottom: 1rem;
}

main > .contact > h1 {
    color:#FF8833;
    margin-bottom: 1rem;
}

main > .contact > button {
    margin-bottom: 1rem;
}

/* footer component */

footer {
    background: #FF6A00;
    text-align: center;
}

footer > p {
    margin-bottom: 0;
    color: #000000;
    font-weight: 600;
}

/* CSS for Blog Navigation Page */

.blogs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "aside";
}


.blogbody > section > aside {
    grid-area: aside;
}

.blogbody > section > .cards {
    grid-area: main;
}


.blogbody > header {
    background: #000000;
    width: auto;
    display: block;
    height: 30vh;
}

.blogbody > header > h1 {
    color: #FF8833;
    text-align: center;
    padding-top: 10rem;
}

.blogbody aside {
    background: #1c1e26;
}

.blogbody .cards {
    display: none;
}



                            /* ------media queries------- */

@media only screen and (min-width: 750px) {
    main > .about {
        padding: 2rem;
    }

    main > .skills {
        padding: 2rem;
    }

    main > .skills > .overview {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "development growth team";
    }

    main > .skills > .languages {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:    "html css javascript"
                            "python sass c";
    gap: 1rem;
    text-align: center;
    }        

    main > .skills > .tools {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:    "react flask postrgress"
                                "nodejs express rubyrails";
        gap: 1rem;
        text-align: center;
    }

    main > .projects {
        justify-content: flex-start;
        height: 50vh;
    }
    main > .projects > nav {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "project1 project2 project3 project4";

    }

    main > .showcase {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }

    main > .showcase > img {
        max-width: 40%;
    }

    main > .showcase > .text {
        max-width: 40%;
        padding-left: 2rem;
        padding-right: 0;
    }
    
    main > .showcase > .text > h1 {
        margin-top: 10%;
        text-align: left;
    }

    main > .showcase > .text > p {
        margin-top: 10%;
        text-align: left;
    }

    main > .interests > .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;
        padding: 1rem;
        min-width: none;
        max-width: none;
    } 

    .blogbody > .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "aside main main"
                             "aside main main";
        min-height: 70vh;
        column-gap: 1rem;
    }
    
    .blogbody .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap; 
    }
}

@media only screen and (min-width: 950px) {
    main > .interests > .gallery {
        grid-template-columns: repeat(4, 1fr);
        width: auto;
    }

}